; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[Comfy]
text               = FFFFFF
subtext            = FFFFFF
sidebar-text       = FFFFFF
main               = f44336 
sidebar            = f44336 
player             = f44336 
card               = 073763
shadow             = 073763
selected-row       = e06666
button             = e06666
button-active      = f4cccc
button-disabled    = 535353
tab-active         = e06666
notification       = c98430
notification-error = e22134
misc               = FFFFFF	
