; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[Blue]
text               = FFFFFF
subtext            = FFFFFF
sidebar-text       = FFFFFF
main               = 073763
sidebar            = b9defc
player             = 0471ce
card               = 073763
shadow             = 073763
selected-row       = d1d6e2
button             = f1a84f
button-active      = c98430
button-disabled    = 535353
tab-active         = f1a84f
notification       = c98430
notification-error = e22134
misc               = FFFFFF	
